PORT=4000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/FinalProject
JWT_SECRET=73eb427572c4dce0122413595f1c94fbb9fce57b807e6e476f8f6eeb80b53d43
JWT_LIFETIME=1d
SMTP_USER=ngvasanh@gmail.com
SMTP_PASSWORD=efpedxfrgvdpkpuq
NGROK_AUTHTOKEN=2fOYn6oS1XPXenFe7RkWIp9rqZw_3y6Et9Z5jCQMRpg93FuVh
ADMIN_URL=http://localhost:3006
USER_URL=http://localhost:3000
BASE_URL=http://localhost:4000
